:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgb(220, 220, 220);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  
}
* {
  margin: 0;
  padding: 0;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.btn {
  border-radius: 0.2rem;
  border: 1px solid transparent;
  padding: 0.2rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: rgb(255, 115, 0);
  cursor: pointer;
  border-color:rgba(50, 50, 50, 0.5);
}
.btnbig {
  border-radius: 0.2rem;
  border: 1px solid transparent;
  padding: 0.4rem 2.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: inherit;
  background-color: rgb(255, 115, 0);
  cursor: pointer;
  border-color:rgba(50, 50, 50, 0.5);
}
.btnBlack {
  border-radius: 0.2rem;
  
  padding: 0.2rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
}
button:hover {
  border-color: rgb(255, 115, 0);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  
}
.homepageDiv{
  padding: 0 20%;
}

.homepageDiv .homepageSubDiv{
 text-align: center;
 color: black;
 padding: 1rem 0;
}

.homepage {
  background-color: white;
  padding: 1.5rem;
}



.logoImg {
  width: 10rem;
  height: auto;
}
.homepage ul {
  display: flex;
  justify-content: space-between;
}

.homepage ul li {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  text-decoration: none;
}

.gridAlbums {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  color: black;
}


.cellAlbum {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc; /* Optional: Add border for cellAlbum */
  color: black;
}

.imgAlbum{
 width: 200px; 
  height: 200px; 
  object-fit: cover; 
}

/* song feed */



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc; /* Optional: Add border for cellAlbum */
  color: black;
  padding: .5rem .5rem .5rem .5rem;
  width: fit-content;
  height: auto;

}
.container div{
  padding: .5rem;
}

.container img{
 width: 200px; 
  height: 200px; 
}



.song-details {
  margin-top: 10px;
}

.footerLinks {
  color: grey;
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.midText{
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.annouce{
  color: black;
}

.midText button {
  margin-top: 10rem;
  padding: 0.2rem 2rem;
}

/* Model CSS */


body.active-modal {
  overflow-y: hidden;
  color: black;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 28px 56px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

.modalForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalForm input{
  padding: .5rem 24rem .5rem .5rem;
  margin: .2rem 0;
}
.modalForm button{
  padding: .5rem 16.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalForm h4{
  padding: .8rem 0 0 0;
}
.paraModal{
  margin: .5rem .8rem 0 .8rem;
  text-align: justify;
  
}
/* End Model CSS */

.parentNavBar {
  background-color: #333;
  padding:  0 5%;
}
.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 5%;
}

.navBarItem{
  flex-grow: 1;
}
/* .navBarItem:nth-child(1){
  flex-grow: .5;
}
.navBarItem:nth-child(2){
  flex-grow: .5;
} */
.navBarItem:nth-child(5){
flex-grow: 6;
}
.navBarItem:nth-child(6){
  flex-grow: 3;
}

.navBar a{
  color: white;
}

.searchBar{
  padding: .5rem 40rem .5rem .5rem;
  background-color: rgb(255, 255, 255);
}

/*====================homeDiv / dashboard=============================  */
.homeDivs{
  display: flex;
  margin: 1rem 2rem;
 
}
.feedDivs{
  display: flex;
  margin: 1rem 15rem 1rem 15rem;
  
}

.feedItem:nth-child(1){
  flex-grow: 1;
}

.feedItem:nth-child(3){
  flex-grow: 1;
}

.sideFooter{
  flex-direction: column;
  display: flex;
  padding: 1rem;
  text-align: center;
  position: fixed;
  
}
.sideFooter li{
  padding: .2rem;
  font-size: small;
}
.songDiv{
  display: flex;
  flex: 1;
}

#main{
  border-color: 10px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20%;
}
#main:hover{
  cursor: pointer;
}

.footerSongs {
  display: flex;
  
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #bc6100;
  padding: 1rem;
  
}

.footerSongs img{
  height: 50px;
  width: 50px;
  padding-right: 1rem;
}

